{
  "recommendations": [
    "anthropic.claude-code",
    "ms-vscode-remote.remote-ssh",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-german",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "ms-azuretools.vscode-containers",
    "bmewburn.vscode-intelephense-client",
    "sanderronde.phpstan-vscode",
    "valeryanm.vscode-phpsab"
  ],
  "unwantedRecommendations": [
    "devsense.phptools-vscode"
  ]
}
